<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="7.1.000" expanded="true" height="124" name="new" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="7.1.000" expanded="true" height="68" name="train new" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\D065921\Documents\Mahi\Data Mining-2\DMC\all_features_splited\all_features_splited\dm2_train_sample_new_customer.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="colorcode.true.integer.attribute"/>
              <parameter key="1" value="deviceid.true.integer.attribute"/>
              <parameter key="2" value="day in month.true.integer.attribute"/>
              <parameter key="3" value="month_of_year.true.integer.attribute"/>
              <parameter key="4" value="day_of_week.true.integer.attribute"/>
              <parameter key="5" value="quarter.true.integer.attribute"/>
              <parameter key="6" value="orderid.true.polynominal.attribute"/>
              <parameter key="7" value="articleid.true.polynominal.attribute"/>
              <parameter key="8" value="sizecode.true.polynominal.attribute"/>
              <parameter key="9" value="productgroup.true.real.attribute"/>
              <parameter key="10" value="quantity.true.real.attribute"/>
              <parameter key="11" value="price.true.real.attribute"/>
              <parameter key="12" value="rrp.true.real.attribute"/>
              <parameter key="13" value="voucherid.true.polynominal.attribute"/>
              <parameter key="14" value="voucheramount.true.real.attribute"/>
              <parameter key="15" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="16" value="orderdate.true.polynominal.attribute"/>
              <parameter key="17" value="price_per_item.true.real.attribute"/>
              <parameter key="18" value="price_to_rrp_ratio.true.real.attribute"/>
              <parameter key="19" value="usual_price_ratio.true.real.attribute"/>
              <parameter key="20" value="article_average_price.true.real.attribute"/>
              <parameter key="21" value="article_cheapest_price.true.real.attribute"/>
              <parameter key="22" value="article_most_expensive_price.true.real.attribute"/>
              <parameter key="23" value="article_number_of_different_prices.true.real.attribute"/>
              <parameter key="24" value="total_order_price.true.real.attribute"/>
              <parameter key="25" value="different_sizes.true.real.attribute"/>
              <parameter key="26" value="sizes.true.polynominal.attribute"/>
              <parameter key="27" value="different_colors.true.real.attribute"/>
              <parameter key="28" value="colors.true.polynominal.attribute"/>
              <parameter key="29" value="NewProductGroup.true.polynominal.attribute"/>
              <parameter key="30" value="NewSizeCode.true.polynominal.attribute"/>
              <parameter key="31" value="new_paymentmethod.true.polynominal.attribute"/>
              <parameter key="32" value="year_and_month.true.polynominal.attribute"/>
              <parameter key="33" value="concat(customerid).true.attribute_value.attribute"/>
              <parameter key="34" value="returnquantity.true.integer.attribute"/>
              <parameter key="35" value="id.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.1.000" expanded="true" height="82" name="preprocess" width="90" x="246" y="34">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.1.000" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="has_return" value="returnquantity &gt; 0"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.1.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
                <parameter key="attribute_name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles">
                  <parameter key="has_return" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="7.1.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="colorcode|day in month|day_of_week|deviceid|month_of_year|productgroup|quarter"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="false" class="select_attributes" compatibility="7.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="has_return|id|NewProductGroup|NewSizeCode|article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|colorcode|day in month|day_of_week|deviceid|different_colors|different_sizes|month_of_year|new_paymentmethod|orderdate|price|price_per_item|price_to_rrp_ratio|quantity|quarter|rrp|total_order_price|usual_price_ratio|voucheramount|voucherid|year_and_month|color_bought_times|color_returned_ratio|color_returned_times|customerid|size_bought_times|size_returned_ratio|size_returned_times|sizes|sizecode|productgroup|paymentmethod|orderid|concat(customerid)|colors|articleid"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.1.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="has_return|id|NewProductGroup|NewSizeCode|article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_bought_times|color_returned_ratio|color_returned_times|colorcode|customerid|day in month|day_of_week|deviceid|different_colors|different_sizes|month_of_year|new_paymentmethod|orderdate|price|price_per_item|price_to_rrp_ratio|quantity|quarter|rrp|size_bought_times|size_returned_ratio|size_returned_times|total_order_price|usual_price_ratio|voucheramount|voucherid|year_and_month"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="false" class="normalize" compatibility="7.1.000" expanded="true" height="103" name="Normalize" width="90" x="581" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="range transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Generate Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
              <connect from_op="Set Role" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="7.1.000" expanded="true" height="82" name="Naive Bayes" width="90" x="380" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.1.000" expanded="true" height="68" name="test new" width="90" x="112" y="238">
            <parameter key="csv_file" value="C:\Users\D065921\Documents\Mahi\Data Mining-2\DMC\all_features_splited\all_features_splited\dm2_test_new_customers.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="colorcode.true.integer.attribute"/>
              <parameter key="1" value="deviceid.true.integer.attribute"/>
              <parameter key="2" value="day in month.true.integer.attribute"/>
              <parameter key="3" value="month_of_year.true.integer.attribute"/>
              <parameter key="4" value="day_of_week.true.integer.attribute"/>
              <parameter key="5" value="quarter.true.integer.attribute"/>
              <parameter key="6" value="orderid.true.polynominal.attribute"/>
              <parameter key="7" value="articleid.true.polynominal.attribute"/>
              <parameter key="8" value="sizecode.true.polynominal.attribute"/>
              <parameter key="9" value="productgroup.true.real.attribute"/>
              <parameter key="10" value="quantity.true.real.attribute"/>
              <parameter key="11" value="price.true.real.attribute"/>
              <parameter key="12" value="rrp.true.real.attribute"/>
              <parameter key="13" value="voucherid.true.polynominal.attribute"/>
              <parameter key="14" value="voucheramount.true.real.attribute"/>
              <parameter key="15" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="16" value="orderdate.true.polynominal.attribute"/>
              <parameter key="17" value="price_per_item.true.real.attribute"/>
              <parameter key="18" value="price_to_rrp_ratio.true.real.attribute"/>
              <parameter key="19" value="usual_price_ratio.true.real.attribute"/>
              <parameter key="20" value="article_average_price.true.real.attribute"/>
              <parameter key="21" value="article_cheapest_price.true.real.attribute"/>
              <parameter key="22" value="article_most_expensive_price.true.real.attribute"/>
              <parameter key="23" value="article_number_of_different_prices.true.real.attribute"/>
              <parameter key="24" value="total_order_price.true.real.attribute"/>
              <parameter key="25" value="different_sizes.true.real.attribute"/>
              <parameter key="26" value="sizes.true.polynominal.attribute"/>
              <parameter key="27" value="different_colors.true.real.attribute"/>
              <parameter key="28" value="colors.true.polynominal.attribute"/>
              <parameter key="29" value="NewProductGroup.true.polynominal.attribute"/>
              <parameter key="30" value="NewSizeCode.true.polynominal.attribute"/>
              <parameter key="31" value="new_paymentmethod.true.polynominal.attribute"/>
              <parameter key="32" value="year_and_month.true.polynominal.attribute"/>
              <parameter key="33" value="concat(customerid).true.attribute_value.attribute"/>
              <parameter key="34" value="id.true.real.attribute"/>
              <parameter key="35" value="returnquantity.true.integer.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.1.000" expanded="true" height="82" name="preprocess (2)" width="90" x="380" y="289">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.1.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="has_return" value="returnquantity &gt; 0"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.1.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="34">
                <parameter key="attribute_name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles">
                  <parameter key="has_return" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="7.1.000" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="id|colorcode|day in month|day_of_week|deviceid|month_of_year|productgroup|quarter"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.1.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="514" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="has_return|id|NewProductGroup|NewSizeCode|article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_bought_times|color_returned_ratio|color_returned_times|colorcode|customerid|day in month|day_of_week|deviceid|different_colors|different_sizes|month_of_year|new_paymentmethod|orderdate|price|price_per_item|price_to_rrp_ratio|quantity|quarter|rrp|size_bought_times|size_returned_ratio|size_returned_times|total_order_price|usual_price_ratio|voucheramount|voucherid|year_and_month"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="false" class="normalize" compatibility="7.1.000" expanded="true" height="103" name="Normalize (2)" width="90" x="715" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="range transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
              <connect from_op="Set Role (2)" from_port="example set output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
              <connect from_op="Select Attributes (3)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.1.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="581" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.1.000" expanded="true" height="103" name="Multiply (2)" width="90" x="581" y="136"/>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.1.000" expanded="true" height="82" name="Performance new" width="90" x="715" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_op="train new" from_port="output" to_op="preprocess" to_port="in 1"/>
          <connect from_op="preprocess" from_port="out 1" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="test new" from_port="output" to_op="preprocess (2)" to_port="in 1"/>
          <connect from_op="preprocess (2)" from_port="out 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Apply Model (2)" from_port="model" to_port="out 3"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Performance new" to_port="labelled data"/>
          <connect from_op="Performance new" from_port="performance" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="100" y="90">Type your comment</description>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.1.000" expanded="true" height="82" name="Select Attributes (6)" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="has_return|id|prediction(has_return)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.1.000" expanded="true" height="124" name="known" width="90" x="45" y="187">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="7.1.000" expanded="true" height="68" name="train known" width="90" x="112" y="34">
            <parameter key="csv_file" value="C:\Users\D065921\Documents\Mahi\Data Mining-2\DMC\all_features_splited\all_features_splited\dm2_train_sample_known_customer.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="colorcode.true.integer.attribute"/>
              <parameter key="1" value="deviceid.true.integer.attribute"/>
              <parameter key="2" value="day in month.true.integer.attribute"/>
              <parameter key="3" value="month_of_year.true.integer.attribute"/>
              <parameter key="4" value="day_of_week.true.integer.attribute"/>
              <parameter key="5" value="quarter.true.integer.attribute"/>
              <parameter key="6" value="orderid.true.polynominal.attribute"/>
              <parameter key="7" value="articleid.true.polynominal.attribute"/>
              <parameter key="8" value="sizecode.true.polynominal.attribute"/>
              <parameter key="9" value="productgroup.true.real.attribute"/>
              <parameter key="10" value="quantity.true.real.attribute"/>
              <parameter key="11" value="price.true.real.attribute"/>
              <parameter key="12" value="rrp.true.real.attribute"/>
              <parameter key="13" value="voucherid.true.polynominal.attribute"/>
              <parameter key="14" value="voucheramount.true.real.attribute"/>
              <parameter key="15" value="customerid.true.polynominal.attribute"/>
              <parameter key="16" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="17" value="orderdate.true.polynominal.attribute"/>
              <parameter key="18" value="price_per_item.true.real.attribute"/>
              <parameter key="19" value="price_to_rrp_ratio.true.real.attribute"/>
              <parameter key="20" value="usual_price_ratio.true.real.attribute"/>
              <parameter key="21" value="article_average_price.true.real.attribute"/>
              <parameter key="22" value="article_cheapest_price.true.real.attribute"/>
              <parameter key="23" value="article_most_expensive_price.true.real.attribute"/>
              <parameter key="24" value="article_number_of_different_prices.true.real.attribute"/>
              <parameter key="25" value="total_order_price.true.real.attribute"/>
              <parameter key="26" value="different_sizes.true.real.attribute"/>
              <parameter key="27" value="sizes.true.polynominal.attribute"/>
              <parameter key="28" value="different_colors.true.real.attribute"/>
              <parameter key="29" value="colors.true.polynominal.attribute"/>
              <parameter key="30" value="color_returned_times.true.real.attribute"/>
              <parameter key="31" value="color_bought_times.true.real.attribute"/>
              <parameter key="32" value="color_returned_ratio.true.real.attribute"/>
              <parameter key="33" value="size_returned_times.true.real.attribute"/>
              <parameter key="34" value="size_bought_times.true.real.attribute"/>
              <parameter key="35" value="size_returned_ratio.true.real.attribute"/>
              <parameter key="36" value="NewProductGroup.true.polynominal.attribute"/>
              <parameter key="37" value="NewSizeCode.true.polynominal.attribute"/>
              <parameter key="38" value="new_paymentmethod.true.polynominal.attribute"/>
              <parameter key="39" value="year_and_month.true.polynominal.attribute"/>
              <parameter key="40" value="returnquantity.true.integer.attribute"/>
              <parameter key="41" value="id.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.1.000" expanded="true" height="82" name="preprocess (3)" width="90" x="246" y="34">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.1.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="has_return" value="returnquantity &gt;0"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.1.000" expanded="true" height="82" name="Set Role (3)" width="90" x="179" y="34">
                <parameter key="attribute_name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles">
                  <parameter key="has_return" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="7.1.000" expanded="true" height="82" name="Numerical to Polynominal (3)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="colorcode|day in month|day_of_week|deviceid|month_of_year|productgroup|quarter|id"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.1.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="has_return|id|NewProductGroup|NewSizeCode|article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_bought_times|color_returned_ratio|color_returned_times|colorcode|customerid|day in month|day_of_week|deviceid|different_colors|different_sizes|month_of_year|new_paymentmethod|orderdate|price|price_per_item|price_to_rrp_ratio|quantity|quarter|rrp|size_bought_times|size_returned_ratio|size_returned_times|total_order_price|usual_price_ratio|voucheramount|voucherid|year_and_month"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="false" class="normalize" compatibility="7.1.000" expanded="true" height="103" name="Normalize (3)" width="90" x="581" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="range transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes (3)" to_port="example set input"/>
              <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
              <connect from_op="Set Role (3)" from_port="example set output" to_op="Numerical to Polynominal (3)" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal (3)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
              <connect from_op="Select Attributes (4)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="7.1.000" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="447" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.1.000" expanded="true" height="68" name="test known" width="90" x="112" y="136">
            <parameter key="csv_file" value="C:\Users\D065921\Documents\Mahi\Data Mining-2\DMC\all_features_splited\all_features_splited\dm2_test_kwown_customers.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="customerid.true.polynominal.attribute"/>
              <parameter key="1" value="size_bought_times.true.real.attribute"/>
              <parameter key="2" value="size_returned_ratio.true.real.attribute"/>
              <parameter key="3" value="size_returned_times.true.real.attribute"/>
              <parameter key="4" value="color_bought_times.true.real.attribute"/>
              <parameter key="5" value="color_returned_ratio.true.real.attribute"/>
              <parameter key="6" value="color_returned_times.true.real.attribute"/>
              <parameter key="7" value="colorcode.true.integer.attribute"/>
              <parameter key="8" value="deviceid.true.integer.attribute"/>
              <parameter key="9" value="day in month.true.integer.attribute"/>
              <parameter key="10" value="month_of_year.true.integer.attribute"/>
              <parameter key="11" value="day_of_week.true.integer.attribute"/>
              <parameter key="12" value="quarter.true.integer.attribute"/>
              <parameter key="13" value="orderid.true.polynominal.attribute"/>
              <parameter key="14" value="articleid.true.polynominal.attribute"/>
              <parameter key="15" value="sizecode.true.polynominal.attribute"/>
              <parameter key="16" value="productgroup.true.real.attribute"/>
              <parameter key="17" value="quantity.true.real.attribute"/>
              <parameter key="18" value="price.true.real.attribute"/>
              <parameter key="19" value="rrp.true.real.attribute"/>
              <parameter key="20" value="voucherid.true.integer.attribute"/>
              <parameter key="21" value="voucheramount.true.real.attribute"/>
              <parameter key="22" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="23" value="orderdate.true.polynominal.attribute"/>
              <parameter key="24" value="price_per_item.true.real.attribute"/>
              <parameter key="25" value="price_to_rrp_ratio.true.real.attribute"/>
              <parameter key="26" value="usual_price_ratio.true.real.attribute"/>
              <parameter key="27" value="article_average_price.true.real.attribute"/>
              <parameter key="28" value="article_cheapest_price.true.real.attribute"/>
              <parameter key="29" value="article_most_expensive_price.true.real.attribute"/>
              <parameter key="30" value="article_number_of_different_prices.true.real.attribute"/>
              <parameter key="31" value="total_order_price.true.real.attribute"/>
              <parameter key="32" value="different_sizes.true.real.attribute"/>
              <parameter key="33" value="sizes.true.polynominal.attribute"/>
              <parameter key="34" value="different_colors.true.real.attribute"/>
              <parameter key="35" value="colors.true.polynominal.attribute"/>
              <parameter key="36" value="NewProductGroup.true.polynominal.attribute"/>
              <parameter key="37" value="NewSizeCode.true.polynominal.attribute"/>
              <parameter key="38" value="new_paymentmethod.true.polynominal.attribute"/>
              <parameter key="39" value="year_and_month.true.polynominal.attribute"/>
              <parameter key="40" value="id.true.real.attribute"/>
              <parameter key="41" value="returnquantity.true.integer.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.1.000" expanded="true" height="82" name="preprocess (4)" width="90" x="246" y="136">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.1.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="has_return" value="returnquantity &gt;0"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.1.000" expanded="true" height="82" name="Set Role (4)" width="90" x="179" y="34">
                <parameter key="attribute_name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles">
                  <parameter key="has_return" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="7.1.000" expanded="true" height="82" name="Numerical to Polynominal (4)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="colorcode|day in month|day_of_week|deviceid|month_of_year|productgroup|quarter|voucherid|id"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.1.000" expanded="true" height="82" name="Select Attributes (5)" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="has_return|id|NewProductGroup|NewSizeCode|article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_bought_times|color_returned_ratio|color_returned_times|colorcode|customerid|day in month|day_of_week|deviceid|different_colors|different_sizes|month_of_year|new_paymentmethod|orderdate|price|price_per_item|price_to_rrp_ratio|quantity|quarter|rrp|size_bought_times|size_returned_ratio|size_returned_times|total_order_price|usual_price_ratio|voucheramount|voucherid|year_and_month"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="false" class="normalize" compatibility="7.1.000" expanded="true" height="103" name="Normalize (4)" width="90" x="648" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="range transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes (4)" to_port="example set input"/>
              <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
              <connect from_op="Set Role (4)" from_port="example set output" to_op="Numerical to Polynominal (4)" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal (4)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
              <connect from_op="Select Attributes (5)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.1.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="581" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.1.000" expanded="true" height="103" name="Multiply" width="90" x="514" y="136"/>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.1.000" expanded="true" height="82" name="Performance known" width="90" x="648" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_op="train known" from_port="output" to_op="preprocess (3)" to_port="in 1"/>
          <connect from_op="preprocess (3)" from_port="out 1" to_op="Naive Bayes (2)" to_port="training set"/>
          <connect from_op="Naive Bayes (2)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="test known" from_port="output" to_op="preprocess (4)" to_port="in 1"/>
          <connect from_op="preprocess (4)" from_port="out 1" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Multiply" to_port="input"/>
          <connect from_op="Apply Model (3)" from_port="model" to_port="out 3"/>
          <connect from_op="Multiply" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Performance known" to_port="labelled data"/>
          <connect from_op="Performance known" from_port="performance" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.1.000" expanded="true" height="82" name="Select Attributes (7)" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="has_return|id|prediction(has_return)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.1.000" expanded="true" height="82" name="giveaways" width="90" x="45" y="340">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="7.1.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="34">
            <parameter key="csv_file" value="C:\Users\D065921\Documents\Mahi\Data Mining-2\DMC\all_features_splited\all_features_splited\dm2_test_giveaways.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="colorcode.true.integer.attribute"/>
              <parameter key="1" value="deviceid.true.integer.attribute"/>
              <parameter key="2" value="day in month.true.integer.attribute"/>
              <parameter key="3" value="month_of_year.true.integer.attribute"/>
              <parameter key="4" value="day_of_week.true.integer.attribute"/>
              <parameter key="5" value="quarter.true.integer.attribute"/>
              <parameter key="6" value="orderid.true.polynominal.attribute"/>
              <parameter key="7" value="articleid.true.polynominal.attribute"/>
              <parameter key="8" value="sizecode.true.polynominal.attribute"/>
              <parameter key="9" value="productgroup.true.real.attribute"/>
              <parameter key="10" value="quantity.true.real.attribute"/>
              <parameter key="11" value="price.true.real.attribute"/>
              <parameter key="12" value="rrp.true.real.attribute"/>
              <parameter key="13" value="voucherid.true.polynominal.attribute"/>
              <parameter key="14" value="voucheramount.true.real.attribute"/>
              <parameter key="15" value="customerid.true.polynominal.attribute"/>
              <parameter key="16" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="17" value="orderdate.true.polynominal.attribute"/>
              <parameter key="18" value="price_per_item.true.real.attribute"/>
              <parameter key="19" value="price_to_rrp_ratio.true.real.attribute"/>
              <parameter key="20" value="usual_price_ratio.true.real.attribute"/>
              <parameter key="21" value="article_average_price.true.real.attribute"/>
              <parameter key="22" value="article_cheapest_price.true.real.attribute"/>
              <parameter key="23" value="article_most_expensive_price.true.real.attribute"/>
              <parameter key="24" value="article_number_of_different_prices.true.real.attribute"/>
              <parameter key="25" value="total_order_price.true.real.attribute"/>
              <parameter key="26" value="different_sizes.true.real.attribute"/>
              <parameter key="27" value="sizes.true.polynominal.attribute"/>
              <parameter key="28" value="different_colors.true.real.attribute"/>
              <parameter key="29" value="colors.true.polynominal.attribute"/>
              <parameter key="30" value="NewProductGroup.true.polynominal.attribute"/>
              <parameter key="31" value="NewSizeCode.true.polynominal.attribute"/>
              <parameter key="32" value="new_paymentmethod.true.polynominal.attribute"/>
              <parameter key="33" value="year_and_month.true.polynominal.attribute"/>
              <parameter key="34" value="returnquantity.true.integer.attribute"/>
              <parameter key="35" value="id.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.1.000" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="246" y="34">
            <list key="function_descriptions">
              <parameter key="has_return" value="returnquantity &gt;0"/>
              <parameter key="prediction(has_return)" value="false"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.1.000" expanded="true" height="82" name="Set Role (6)" width="90" x="380" y="34">
            <parameter key="attribute_name" value="id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="has_return" value="label"/>
              <parameter key="prediction(has_return)" value="prediction"/>
            </list>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="7.1.000" expanded="true" height="82" name="Numerical to Polynominal (5)" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <connect from_op="Read CSV" from_port="output" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Set Role (6)" to_port="example set input"/>
          <connect from_op="Set Role (6)" from_port="example set output" to_op="Numerical to Polynominal (5)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (5)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.1.000" expanded="true" height="82" name="Select Attributes (8)" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="has_return|id|prediction(has_return)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="append" compatibility="7.1.000" expanded="true" height="124" name="Append" width="90" x="380" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="performance_binominal_classification" compatibility="7.1.000" expanded="true" height="82" name="Performance" width="90" x="514" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="false"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.1.000" expanded="true" height="82" name="calculate error" width="90" x="514" y="187">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="7.1.000" expanded="true" height="68" name="dm2_test" width="90" x="45" y="85">
            <parameter key="csv_file" value="C:\Users\D065921\Documents\Mahi\Data Mining-2\DMC\New folder\datasets_with_ids\dm2_test.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="orderid.true.polynominal.attribute"/>
              <parameter key="1" value="articleid.true.polynominal.attribute"/>
              <parameter key="2" value="colorcode.true.real.attribute"/>
              <parameter key="3" value="sizecode.true.polynominal.attribute"/>
              <parameter key="4" value="productgroup.true.real.attribute"/>
              <parameter key="5" value="quantity.true.real.attribute"/>
              <parameter key="6" value="price.true.real.attribute"/>
              <parameter key="7" value="rrp.true.real.attribute"/>
              <parameter key="8" value="voucherid.true.polynominal.attribute"/>
              <parameter key="9" value="voucheramount.true.real.attribute"/>
              <parameter key="10" value="customerid.true.polynominal.attribute"/>
              <parameter key="11" value="deviceid.true.real.attribute"/>
              <parameter key="12" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="13" value="returnquantity.true.real.attribute"/>
              <parameter key="14" value="id.true.real.attribute"/>
              <parameter key="15" value="orderdate.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="7.1.000" expanded="true" height="82" name="Numerical to Polynominal (6)" width="90" x="179" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.1.000" expanded="true" height="82" name="Join" width="90" x="313" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.1.000" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="313" y="187">
            <list key="function_descriptions">
              <parameter key="label" value="returnquantity"/>
              <parameter key="prediction" value="if([prediction(has_return)]==true, 1, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.1.000" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="313" y="289">
            <list key="function_descriptions">
              <parameter key="difference" value="abs(label - prediction)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="7.1.000" expanded="true" height="82" name="absolute error" width="90" x="313" y="391">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="difference" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value="difference"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Join" to_port="left"/>
          <connect from_op="dm2_test" from_port="output" to_op="Numerical to Polynominal (6)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (6)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Generate Attributes (7)" to_port="example set input"/>
          <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="absolute error" to_port="example set input"/>
          <connect from_op="absolute error" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="new" from_port="out 1" to_op="Select Attributes (6)" to_port="example set input"/>
      <connect from_op="new" from_port="out 2" to_port="result 3"/>
      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="known" from_port="out 1" to_op="Select Attributes (7)" to_port="example set input"/>
      <connect from_op="known" from_port="out 2" to_port="result 4"/>
      <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="giveaways" from_port="out 1" to_op="Select Attributes (8)" to_port="example set input"/>
      <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Append" from_port="merged set" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_op="calculate error" to_port="in 1"/>
      <connect from_op="calculate error" from_port="out 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
