<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="train new" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/all_features_splited/dm2_train_sample_new_customer.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="colorcode.true.integer.attribute"/>
          <parameter key="1" value="deviceid.true.integer.attribute"/>
          <parameter key="2" value="day in month.true.integer.attribute"/>
          <parameter key="3" value="month_of_year.true.integer.attribute"/>
          <parameter key="4" value="day_of_week.true.integer.attribute"/>
          <parameter key="5" value="quarter.true.integer.attribute"/>
          <parameter key="6" value="orderid.true.polynominal.attribute"/>
          <parameter key="7" value="articleid.true.polynominal.attribute"/>
          <parameter key="8" value="sizecode.true.polynominal.attribute"/>
          <parameter key="9" value="productgroup.true.real.attribute"/>
          <parameter key="10" value="quantity.true.real.attribute"/>
          <parameter key="11" value="price.true.real.attribute"/>
          <parameter key="12" value="rrp.true.real.attribute"/>
          <parameter key="13" value="voucherid.true.polynominal.attribute"/>
          <parameter key="14" value="voucheramount.true.real.attribute"/>
          <parameter key="15" value="paymentmethod.true.polynominal.attribute"/>
          <parameter key="16" value="orderdate.true.polynominal.attribute"/>
          <parameter key="17" value="price_per_item.true.real.attribute"/>
          <parameter key="18" value="price_to_rrp_ratio.true.real.attribute"/>
          <parameter key="19" value="usual_price_ratio.true.real.attribute"/>
          <parameter key="20" value="article_average_price.true.real.attribute"/>
          <parameter key="21" value="article_cheapest_price.true.real.attribute"/>
          <parameter key="22" value="article_most_expensive_price.true.real.attribute"/>
          <parameter key="23" value="article_number_of_different_prices.true.real.attribute"/>
          <parameter key="24" value="total_order_price.true.real.attribute"/>
          <parameter key="25" value="different_sizes.true.real.attribute"/>
          <parameter key="26" value="sizes.true.polynominal.attribute"/>
          <parameter key="27" value="different_colors.true.real.attribute"/>
          <parameter key="28" value="colors.true.polynominal.attribute"/>
          <parameter key="29" value="NewProductGroup.true.polynominal.attribute"/>
          <parameter key="30" value="NewSizeCode.true.polynominal.attribute"/>
          <parameter key="31" value="new_paymentmethod.true.polynominal.attribute"/>
          <parameter key="32" value="year_and_month.true.polynominal.attribute"/>
          <parameter key="33" value="concat(customerid).true.attribute_value.attribute"/>
          <parameter key="34" value="returnquantity.true.integer.attribute"/>
          <parameter key="35" value="id.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="preprocess" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="has_return" value="returnquantity &gt; 0"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
            <parameter key="attribute_name" value="id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="has_return" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="7.0.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="colorcode|day in month|day_of_week|deviceid|month_of_year|productgroup|quarter"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="false" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="has_return|id|NewProductGroup|NewSizeCode|article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|colorcode|day in month|day_of_week|deviceid|different_colors|different_sizes|month_of_year|new_paymentmethod|orderdate|price|price_per_item|price_to_rrp_ratio|quantity|quarter|rrp|total_order_price|usual_price_ratio|voucheramount|voucherid|year_and_month|color_bought_times|color_returned_ratio|color_returned_times|customerid|size_bought_times|size_returned_ratio|size_returned_times|sizes|sizecode|productgroup|paymentmethod|orderid|concat(customerid)|colors|articleid"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="has_return|id|NewProductGroup|NewSizeCode|article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_bought_times|color_returned_ratio|color_returned_times|colorcode|customerid|day in month|day_of_week|deviceid|different_colors|different_sizes|month_of_year|new_paymentmethod|orderdate|price|price_per_item|price_to_rrp_ratio|quantity|quarter|rrp|size_bought_times|size_returned_ratio|size_returned_times|total_order_price|usual_price_ratio|voucheramount|voucherid|year_and_month"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="7.0.001" expanded="true" height="103" name="Normalize" width="90" x="782" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="test new" width="90" x="45" y="136">
        <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/all_features_splited/dm2_test_new_customers.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="colorcode.true.integer.attribute"/>
          <parameter key="1" value="deviceid.true.integer.attribute"/>
          <parameter key="2" value="day in month.true.integer.attribute"/>
          <parameter key="3" value="month_of_year.true.integer.attribute"/>
          <parameter key="4" value="day_of_week.true.integer.attribute"/>
          <parameter key="5" value="quarter.true.integer.attribute"/>
          <parameter key="6" value="orderid.true.polynominal.attribute"/>
          <parameter key="7" value="articleid.true.polynominal.attribute"/>
          <parameter key="8" value="sizecode.true.polynominal.attribute"/>
          <parameter key="9" value="productgroup.true.real.attribute"/>
          <parameter key="10" value="quantity.true.real.attribute"/>
          <parameter key="11" value="price.true.real.attribute"/>
          <parameter key="12" value="rrp.true.real.attribute"/>
          <parameter key="13" value="voucherid.true.polynominal.attribute"/>
          <parameter key="14" value="voucheramount.true.real.attribute"/>
          <parameter key="15" value="paymentmethod.true.polynominal.attribute"/>
          <parameter key="16" value="orderdate.true.polynominal.attribute"/>
          <parameter key="17" value="price_per_item.true.real.attribute"/>
          <parameter key="18" value="price_to_rrp_ratio.true.real.attribute"/>
          <parameter key="19" value="usual_price_ratio.true.real.attribute"/>
          <parameter key="20" value="article_average_price.true.real.attribute"/>
          <parameter key="21" value="article_cheapest_price.true.real.attribute"/>
          <parameter key="22" value="article_most_expensive_price.true.real.attribute"/>
          <parameter key="23" value="article_number_of_different_prices.true.real.attribute"/>
          <parameter key="24" value="total_order_price.true.real.attribute"/>
          <parameter key="25" value="different_sizes.true.real.attribute"/>
          <parameter key="26" value="sizes.true.polynominal.attribute"/>
          <parameter key="27" value="different_colors.true.real.attribute"/>
          <parameter key="28" value="colors.true.polynominal.attribute"/>
          <parameter key="29" value="NewProductGroup.true.polynominal.attribute"/>
          <parameter key="30" value="NewSizeCode.true.polynominal.attribute"/>
          <parameter key="31" value="new_paymentmethod.true.polynominal.attribute"/>
          <parameter key="32" value="year_and_month.true.polynominal.attribute"/>
          <parameter key="33" value="concat(customerid).true.attribute_value.attribute"/>
          <parameter key="34" value="id.true.real.attribute"/>
          <parameter key="35" value="returnquantity.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="preprocess (2)" width="90" x="313" y="136">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="has_return" value="returnquantity &gt; 0"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="has_return" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="7.0.001" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="id|colorcode|day in month|day_of_week|deviceid|month_of_year|productgroup|quarter"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="has_return|id|NewProductGroup|NewSizeCode|article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_bought_times|color_returned_ratio|color_returned_times|colorcode|customerid|day in month|day_of_week|deviceid|different_colors|different_sizes|month_of_year|new_paymentmethod|orderdate|price|price_per_item|price_to_rrp_ratio|quantity|quarter|rrp|size_bought_times|size_returned_ratio|size_returned_times|total_order_price|usual_price_ratio|voucheramount|voucherid|year_and_month"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="7.0.001" expanded="true" height="103" name="Normalize (2)" width="90" x="715" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
          <connect from_op="Normalize (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="7.0.001" expanded="true" height="82" name="Naive Bayes" width="90" x="313" y="34">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.0.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="514" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="train new" from_port="output" to_op="preprocess" to_port="in 1"/>
      <connect from_op="preprocess" from_port="out 1" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="test new" from_port="output" to_op="preprocess (2)" to_port="in 1"/>
      <connect from_op="preprocess (2)" from_port="out 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
