<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="join all train features" width="90" x="112" y="34">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="train DM2 sample" width="90" x="45" y="34">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/dm2_train_sample.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="orderid.true.polynominal.attribute"/>
              <parameter key="1" value="articleid.true.polynominal.attribute"/>
              <parameter key="2" value="colorcode.true.real.attribute"/>
              <parameter key="3" value="sizecode.true.polynominal.attribute"/>
              <parameter key="4" value="productgroup.true.real.attribute"/>
              <parameter key="5" value="quantity.true.real.attribute"/>
              <parameter key="6" value="price.true.real.attribute"/>
              <parameter key="7" value="rrp.true.real.attribute"/>
              <parameter key="8" value="voucherid.true.polynominal.attribute"/>
              <parameter key="9" value="voucheramount.true.real.attribute"/>
              <parameter key="10" value="customerid.true.polynominal.attribute"/>
              <parameter key="11" value="deviceid.true.real.attribute"/>
              <parameter key="12" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="13" value="returnquantity.true.real.attribute"/>
              <parameter key="14" value="id.true.real.attribute"/>
              <parameter key="15" value="orderdate.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Alejandro" width="90" x="45" y="136">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/train_dm2_features.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="false" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Article Andy" width="90" x="45" y="238">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/andy/Customer and Article attributes/Article_new_Attribute_training.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="false" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Customer Andy" width="90" x="45" y="340">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/andy/Customer and Article attributes/Customer_new_Attribute_training.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features SizeAndProductGroup Suresh" width="90" x="45" y="442">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/suresh/SizeAndProductGroupGeneratedDM2/Train/DM2_Train_NewSizePG.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="NewProductGroup.true.polynominal.attribute"/>
              <parameter key="1" value="NewSizeCode.true.polynominal.attribute"/>
              <parameter key="2" value="orderid.true.polynominal.attribute"/>
              <parameter key="3" value="articleid.true.polynominal.attribute"/>
              <parameter key="4" value="colorcode.true.real.attribute"/>
              <parameter key="5" value="sizecode.true.polynominal.attribute"/>
              <parameter key="6" value="productgroup.true.real.attribute"/>
              <parameter key="7" value="quantity.true.real.attribute"/>
              <parameter key="8" value="price.true.real.attribute"/>
              <parameter key="9" value="rrp.true.real.attribute"/>
              <parameter key="10" value="voucherid.true.polynominal.attribute"/>
              <parameter key="11" value="voucheramount.true.real.attribute"/>
              <parameter key="12" value="customerid.true.polynominal.attribute"/>
              <parameter key="13" value="deviceid.true.real.attribute"/>
              <parameter key="14" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="15" value="returnquantity.true.real.attribute"/>
              <parameter key="16" value="id.true.numeric.attribute"/>
              <parameter key="17" value="orderdate.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="442">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="articleid|colorcode|customerid|deviceid|orderdate|orderid|paymentmethod|price|productgroup|quantity|rrp|sizecode|voucheramount|voucherid|returnquantity"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join" width="90" x="179" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join (3)" width="90" x="313" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="false" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join (2)" width="90" x="313" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Mahendra" width="90" x="45" y="544">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/mahendra/new_paymentmethod/DM2_train_new_paymentmethod.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="new_paymentmethod.true.polynominal.attribute"/>
              <parameter key="1" value="orderid.true.polynominal.attribute"/>
              <parameter key="2" value="articleid.true.polynominal.attribute"/>
              <parameter key="3" value="colorcode.true.real.attribute"/>
              <parameter key="4" value="sizecode.true.polynominal.attribute"/>
              <parameter key="5" value="productgroup.true.real.attribute"/>
              <parameter key="6" value="quantity.true.real.attribute"/>
              <parameter key="7" value="price.true.real.attribute"/>
              <parameter key="8" value="rrp.true.real.attribute"/>
              <parameter key="9" value="voucherid.true.polynominal.attribute"/>
              <parameter key="10" value="voucheramount.true.real.attribute"/>
              <parameter key="11" value="customerid.true.polynominal.attribute"/>
              <parameter key="12" value="deviceid.true.real.attribute"/>
              <parameter key="13" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="14" value="returnquantity.true.real.attribute"/>
              <parameter key="15" value="id.true.numeric.attribute"/>
              <parameter key="16" value="orderdate.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="544">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="articleid|colorcode|customerid|deviceid|orderdate|orderid|paymentmethod|price|productgroup|quantity|returnquantity|rrp|sizecode|voucheramount|voucherid"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join (4)" width="90" x="514" y="238">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Dates Axel" width="90" x="45" y="646">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/axel/dateAttributes/trainDates.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join (5)" width="90" x="648" y="340">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_op="train DM2 sample" from_port="output" to_op="Join" to_port="left"/>
          <connect from_op="features Alejandro" from_port="output" to_op="Join" to_port="right"/>
          <connect from_op="features SizeAndProductGroup Suresh" from_port="output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Join (3)" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Join (3)" to_port="left"/>
          <connect from_op="Join (3)" from_port="join" to_op="Join (4)" to_port="left"/>
          <connect from_op="features Mahendra" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Join (4)" to_port="right"/>
          <connect from_op="Join (4)" from_port="join" to_op="Join (5)" to_port="left"/>
          <connect from_op="features Dates Axel" from_port="output" to_op="Join (5)" to_port="right"/>
          <connect from_op="Join (5)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="write_csv" compatibility="7.0.001" expanded="true" height="82" name="Write CSV" width="90" x="313" y="34">
        <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/dm2_train_sample_all_features.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="join all test features" width="90" x="112" y="187">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="train DM2 sample (2)" width="90" x="45" y="34">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/dm2_test.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="orderid.true.polynominal.attribute"/>
              <parameter key="1" value="articleid.true.polynominal.attribute"/>
              <parameter key="2" value="colorcode.true.real.attribute"/>
              <parameter key="3" value="sizecode.true.polynominal.attribute"/>
              <parameter key="4" value="productgroup.true.real.attribute"/>
              <parameter key="5" value="quantity.true.real.attribute"/>
              <parameter key="6" value="price.true.real.attribute"/>
              <parameter key="7" value="rrp.true.real.attribute"/>
              <parameter key="8" value="voucherid.true.polynominal.attribute"/>
              <parameter key="9" value="voucheramount.true.real.attribute"/>
              <parameter key="10" value="customerid.true.polynominal.attribute"/>
              <parameter key="11" value="deviceid.true.real.attribute"/>
              <parameter key="12" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="13" value="returnquantity.true.real.attribute"/>
              <parameter key="14" value="id.true.real.attribute"/>
              <parameter key="15" value="orderdate.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Alejandro (2)" width="90" x="45" y="136">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/test_dm2_features.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="id.true.real.attribute"/>
              <parameter key="1" value="price_per_item.true.real.attribute"/>
              <parameter key="2" value="price_to_rrp_ratio.true.real.attribute"/>
              <parameter key="3" value="usual_price_ratio.true.real.attribute"/>
              <parameter key="4" value="article_average_price.true.real.attribute"/>
              <parameter key="5" value="article_cheapest_price.true.real.attribute"/>
              <parameter key="6" value="article_most_expensive_price.true.real.attribute"/>
              <parameter key="7" value="article_number_of_different_prices.true.real.attribute"/>
              <parameter key="8" value="total_order_price.true.real.attribute"/>
              <parameter key="9" value="different_sizes.true.real.attribute"/>
              <parameter key="10" value="sizes.true.polynominal.attribute"/>
              <parameter key="11" value="different_colors.true.real.attribute"/>
              <parameter key="12" value="colors.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="false" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Article Andy (2)" width="90" x="45" y="238">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/andy/Customer and Article attributes/Article_new_Attribute_training.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="false" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Customer Andy (2)" width="90" x="45" y="340">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/andy/Customer and Article attributes/Customer_new_Attribute_training.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features SizeAndProductGroup Suresh (2)" width="90" x="45" y="442">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/suresh/SizeAndProductGroupGeneratedDM2/Test/DM2_Test_NewSizePG.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="NewProductGroup.true.polynominal.attribute"/>
              <parameter key="1" value="NewSizeCode.true.polynominal.attribute"/>
              <parameter key="2" value="orderid.true.polynominal.attribute"/>
              <parameter key="3" value="articleid.true.polynominal.attribute"/>
              <parameter key="4" value="colorcode.true.polynominal.attribute"/>
              <parameter key="5" value="sizecode.true.polynominal.attribute"/>
              <parameter key="6" value="productgroup.true.real.attribute"/>
              <parameter key="7" value="voucherid.true.polynominal.attribute"/>
              <parameter key="8" value="customerid.true.polynominal.attribute"/>
              <parameter key="9" value="deviceid.true.real.attribute"/>
              <parameter key="10" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="11" value="quantity.true.real.attribute"/>
              <parameter key="12" value="price.true.real.attribute"/>
              <parameter key="13" value="rrp.true.real.attribute"/>
              <parameter key="14" value="voucheramount.true.real.attribute"/>
              <parameter key="15" value="returnquantity.true.real.attribute"/>
              <parameter key="16" value="id.true.real.attribute"/>
              <parameter key="17" value="orderdate.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="442">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="articleid|colorcode|customerid|deviceid|orderdate|orderid|paymentmethod|price|productgroup|quantity|rrp|sizecode|voucheramount|voucherid|returnquantity"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join (6)" width="90" x="179" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join (7)" width="90" x="313" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="false" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join (8)" width="90" x="313" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Mahendra (2)" width="90" x="45" y="544">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/mahendra/new_paymentmethod/DM2_test_new_paymentmethod.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="new_paymentmethod.true.polynominal.attribute"/>
              <parameter key="1" value="orderid.true.polynominal.attribute"/>
              <parameter key="2" value="articleid.true.polynominal.attribute"/>
              <parameter key="3" value="colorcode.true.real.attribute"/>
              <parameter key="4" value="sizecode.true.polynominal.attribute"/>
              <parameter key="5" value="productgroup.true.real.attribute"/>
              <parameter key="6" value="quantity.true.real.attribute"/>
              <parameter key="7" value="price.true.real.attribute"/>
              <parameter key="8" value="rrp.true.real.attribute"/>
              <parameter key="9" value="voucherid.true.polynominal.attribute"/>
              <parameter key="10" value="voucheramount.true.real.attribute"/>
              <parameter key="11" value="customerid.true.polynominal.attribute"/>
              <parameter key="12" value="deviceid.true.real.attribute"/>
              <parameter key="13" value="paymentmethod.true.polynominal.attribute"/>
              <parameter key="14" value="returnquantity.true.real.attribute"/>
              <parameter key="15" value="id.true.real.attribute"/>
              <parameter key="16" value="orderdate.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="179" y="544">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="articleid|colorcode|customerid|deviceid|orderdate|orderid|paymentmethod|price|productgroup|quantity|returnquantity|rrp|sizecode|voucheramount|voucherid"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join (9)" width="90" x="514" y="238">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="features Dates Axel (2)" width="90" x="45" y="646">
            <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/axel/dateAttributes/testDates.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="day in month.true.integer.attribute"/>
              <parameter key="1" value="month_of_year.true.integer.attribute"/>
              <parameter key="2" value="day_of_week.true.integer.attribute"/>
              <parameter key="3" value="quarter.true.integer.attribute"/>
              <parameter key="4" value="id.true.real.attribute"/>
              <parameter key="5" value="year_and_month.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join (10)" width="90" x="648" y="340">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_op="train DM2 sample (2)" from_port="output" to_op="Join (6)" to_port="left"/>
          <connect from_op="features Alejandro (2)" from_port="output" to_op="Join (6)" to_port="right"/>
          <connect from_op="features SizeAndProductGroup Suresh (2)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Join (7)" to_port="right"/>
          <connect from_op="Join (6)" from_port="join" to_op="Join (7)" to_port="left"/>
          <connect from_op="Join (7)" from_port="join" to_op="Join (9)" to_port="left"/>
          <connect from_op="features Mahendra (2)" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Join (9)" to_port="right"/>
          <connect from_op="Join (9)" from_port="join" to_op="Join (10)" to_port="left"/>
          <connect from_op="features Dates Axel (2)" from_port="output" to_op="Join (10)" to_port="right"/>
          <connect from_op="Join (10)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="write_csv" compatibility="7.0.001" expanded="true" height="82" name="Write CSV (2)" width="90" x="313" y="187">
        <parameter key="csv_file" value="/Users/ariera/Dropbox/ariera/UniMannheim/Data Mining II/FSS2016/99. Project/week3/dm2_test_all_features.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="join all train features" from_port="out 1" to_op="Write CSV" to_port="input"/>
      <connect from_op="join all test features" from_port="out 1" to_op="Write CSV (2)" to_port="input"/>
      <connect from_op="Write CSV (2)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
