<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.0.001" expanded="true" name="all">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="124" name="new" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="Retrieve test_new" width="90" x="45" y="136">
            <parameter key="repository_entry" value="../features/v7/test_new"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="Retrieve train_new" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../features/v7/train_new"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="103" name="preprocess (3)" width="90" x="179" y="34">
            <process expanded="true">
              <operator activated="false" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="112" y="34">
                <list key="function_descriptions">
                  <parameter key="final_client_with_many_colors" value="[customer_cluster]==&quot;cluster_0&quot; &amp;&amp; [different_colors] &gt; 0"/>
                  <parameter key="retail_with_many_colors" value="[customer_cluster]==&quot;cluster_1&quot; &amp;&amp; [different_colors] &gt; 0"/>
                  <parameter key="final_client_with_many_sizes" value="[customer_cluster]==&quot;cluster_0&quot; &amp;&amp; [different_sizes] &gt; 0"/>
                  <parameter key="retail_with_many_sizes" value="[customer_cluster]==&quot;cluster_1&quot; &amp;&amp; [different_sizes] &gt; 0"/>
                  <parameter key="customer_return_ratio_percentage" value="round([customer_return_ratio]*100)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="7.0.001" expanded="true" height="82" name="Numerical to Polynominal (3)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="id"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. voucheramount (3)" width="90" x="112" y="136">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="voucheramount"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="&lt;1" value="1.0"/>
                  <parameter key="&lt;3" value="3.0"/>
                  <parameter key="&lt;5" value="5.0"/>
                  <parameter key="&lt;7" value="7.0"/>
                  <parameter key="&lt;10" value="9.0"/>
                  <parameter key="&gt;10" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="112" y="289">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_ral_group|colors|customer_cluster|customerid|day|day_of_week|different_colors|end_of_month|final_client_with_many_colors|final_client_with_many_sizes|gender|has_voucher|is_productgroup_with_high_return_rate|is_productgroup_with_low_return_rate|month|n_times_article_appears_in_order|orderdate|orderid|price|price_per_item|price_to_rrp_ratio|product_kind|quarter|retail_with_many_colors|retail_with_many_sizes|returnquantity|sizes|subtotal_order_price|usual_price_ratio|voucher_to_order_price_ratio|voucherid|year|year_and_month|color_bought_times|color_returned_ratio|color_returned_times|customer_return_ratio|customer_sum_quantities|customer_sum_returns|product_size_cluster|size_bought_times|size_returned_ratio|size_returned_times|day_in_month|month_of_year|new_paymentmethod|customer_return_ratio_percentage"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role (3)" width="90" x="112" y="442">
                <parameter key="attribute_name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles">
                  <parameter key="has_return" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="246" y="442">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="returnquantity"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. total_order_price (3)" width="90" x="380" y="442">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="total_order_price"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="&lt;5" value="5.0"/>
                  <parameter key="&lt;50" value="50.0"/>
                  <parameter key="&lt;100" value="100.0"/>
                  <parameter key="&gt;100" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. n_art_in_order (3)" width="90" x="514" y="442">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="n_articles_in_order"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="small" value="2.0"/>
                  <parameter key="medium" value="4.0"/>
                  <parameter key="big" value="9.0"/>
                  <parameter key="huge" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="103" name="train_preprocessed (3)" width="90" x="648" y="34"/>
              <connect from_port="in 1" to_op="Numerical to Polynominal (3)" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal (3)" from_port="example set output" to_op="disc. voucheramount (3)" to_port="example set input"/>
              <connect from_op="disc. voucheramount (3)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
              <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
              <connect from_op="Set Role (3)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
              <connect from_op="Select Attributes (5)" from_port="example set output" to_op="disc. total_order_price (3)" to_port="example set input"/>
              <connect from_op="disc. total_order_price (3)" from_port="example set output" to_op="disc. n_art_in_order (3)" to_port="example set input"/>
              <connect from_op="disc. n_art_in_order (3)" from_port="example set output" to_op="train_preprocessed (3)" to_port="input"/>
              <connect from_op="train_preprocessed (3)" from_port="output 1" to_port="out 1"/>
              <connect from_op="train_preprocessed (3)" from_port="output 2" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="7.0.001" expanded="true" height="82" name="Naive Bayes" width="90" x="313" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="103" name="preprocess (4)" width="90" x="179" y="136">
            <process expanded="true">
              <operator activated="false" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="112" y="34">
                <list key="function_descriptions">
                  <parameter key="final_client_with_many_colors" value="[customer_cluster]==&quot;cluster_0&quot; &amp;&amp; [different_colors] &gt; 0"/>
                  <parameter key="retail_with_many_colors" value="[customer_cluster]==&quot;cluster_1&quot; &amp;&amp; [different_colors] &gt; 0"/>
                  <parameter key="final_client_with_many_sizes" value="[customer_cluster]==&quot;cluster_0&quot; &amp;&amp; [different_sizes] &gt; 0"/>
                  <parameter key="retail_with_many_sizes" value="[customer_cluster]==&quot;cluster_1&quot; &amp;&amp; [different_sizes] &gt; 0"/>
                  <parameter key="customer_return_ratio_percentage" value="round([customer_return_ratio]*100)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="7.0.001" expanded="true" height="82" name="Numerical to Polynominal (4)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="id"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. voucheramount (4)" width="90" x="112" y="136">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="voucheramount"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="&lt;1" value="1.0"/>
                  <parameter key="&lt;3" value="3.0"/>
                  <parameter key="&lt;5" value="5.0"/>
                  <parameter key="&lt;7" value="7.0"/>
                  <parameter key="&lt;10" value="9.0"/>
                  <parameter key="&gt;10" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (13)" width="90" x="112" y="289">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_ral_group|colors|customer_cluster|customerid|day|day_of_week|different_colors|end_of_month|final_client_with_many_colors|final_client_with_many_sizes|gender|has_voucher|is_productgroup_with_high_return_rate|is_productgroup_with_low_return_rate|month|n_times_article_appears_in_order|orderdate|orderid|price|price_per_item|price_to_rrp_ratio|product_kind|quarter|retail_with_many_colors|retail_with_many_sizes|returnquantity|sizes|subtotal_order_price|usual_price_ratio|voucher_to_order_price_ratio|voucherid|year|year_and_month|color_bought_times|color_returned_ratio|color_returned_times|customer_return_ratio|customer_sum_quantities|customer_sum_returns|product_size_cluster|size_bought_times|size_returned_ratio|size_returned_times|day_in_month|month_of_year|new_paymentmethod|customer_return_ratio_percentage"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role (4)" width="90" x="112" y="442">
                <parameter key="attribute_name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles">
                  <parameter key="has_return" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (14)" width="90" x="246" y="442">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="returnquantity"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. total_order_price (4)" width="90" x="380" y="442">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="total_order_price"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="&lt;5" value="5.0"/>
                  <parameter key="&lt;50" value="50.0"/>
                  <parameter key="&lt;100" value="100.0"/>
                  <parameter key="&gt;100" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. n_art_in_order (4)" width="90" x="514" y="442">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="n_articles_in_order"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="small" value="2.0"/>
                  <parameter key="medium" value="4.0"/>
                  <parameter key="big" value="9.0"/>
                  <parameter key="huge" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="103" name="train_preprocessed (4)" width="90" x="648" y="34"/>
              <connect from_port="in 1" to_op="Numerical to Polynominal (4)" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal (4)" from_port="example set output" to_op="disc. voucheramount (4)" to_port="example set input"/>
              <connect from_op="disc. voucheramount (4)" from_port="example set output" to_op="Select Attributes (13)" to_port="example set input"/>
              <connect from_op="Select Attributes (13)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
              <connect from_op="Set Role (4)" from_port="example set output" to_op="Select Attributes (14)" to_port="example set input"/>
              <connect from_op="Select Attributes (14)" from_port="example set output" to_op="disc. total_order_price (4)" to_port="example set input"/>
              <connect from_op="disc. total_order_price (4)" from_port="example set output" to_op="disc. n_art_in_order (4)" to_port="example set input"/>
              <connect from_op="disc. n_art_in_order (4)" from_port="example set output" to_op="train_preprocessed (4)" to_port="input"/>
              <connect from_op="train_preprocessed (4)" from_port="output 1" to_port="out 1"/>
              <connect from_op="train_preprocessed (4)" from_port="output 2" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.0.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="447" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="7.0.001" expanded="true" height="68" name="Store (6)" width="90" x="581" y="34">
            <parameter key="repository_entry" value="all-latest-run/new_model"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="124" name="Multiply (2)" width="90" x="380" y="238"/>
          <operator activated="true" class="store" compatibility="7.0.001" expanded="true" height="68" name="Store (4)" width="90" x="514" y="442">
            <parameter key="repository_entry" value="all-latest-run/new_prediction"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.0.001" expanded="true" height="82" name="Performance new" width="90" x="514" y="289">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="store" compatibility="7.0.001" expanded="true" height="68" name="Store (5)" width="90" x="648" y="289">
            <parameter key="repository_entry" value="all-latest-run/new_performance"/>
          </operator>
          <connect from_op="Retrieve test_new" from_port="output" to_op="preprocess (4)" to_port="in 1"/>
          <connect from_op="Retrieve train_new" from_port="output" to_op="preprocess (3)" to_port="in 1"/>
          <connect from_op="preprocess (3)" from_port="out 1" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="preprocess (4)" from_port="out 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Apply Model (2)" from_port="model" to_op="Store (6)" to_port="input"/>
          <connect from_op="Store (6)" from_port="through" to_port="out 3"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Performance new" to_port="labelled data"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_op="Store (4)" to_port="input"/>
          <connect from_op="Performance new" from_port="performance" to_op="Store (5)" to_port="input"/>
          <connect from_op="Store (5)" from_port="through" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="id|has_return|prediction(has_return)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="124" name="known" width="90" x="45" y="187">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="Retrieve train_known" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../features/v7/train_known"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="103" name="preprocess (6)" width="90" x="179" y="34">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (9)" width="90" x="112" y="34">
                <list key="function_descriptions">
                  <parameter key="final_client_with_many_colors" value="[customer_cluster]==&quot;cluster_0&quot; &amp;&amp; [different_colors] &gt; 0"/>
                  <parameter key="retail_with_many_colors" value="[customer_cluster]==&quot;cluster_1&quot; &amp;&amp; [different_colors] &gt; 0"/>
                  <parameter key="final_client_with_many_sizes" value="[customer_cluster]==&quot;cluster_0&quot; &amp;&amp; [different_sizes] &gt; 0"/>
                  <parameter key="retail_with_many_sizes" value="[customer_cluster]==&quot;cluster_1&quot; &amp;&amp; [different_sizes] &gt; 0"/>
                  <parameter key="customer_return_ratio_percentage" value="round([customer_return_ratio]*100)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. voucheramount (2)" width="90" x="112" y="136">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="voucheramount"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="&lt;1" value="1.0"/>
                  <parameter key="&lt;3" value="3.0"/>
                  <parameter key="&lt;5" value="5.0"/>
                  <parameter key="&lt;7" value="7.0"/>
                  <parameter key="&lt;10" value="9.0"/>
                  <parameter key="&gt;10" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (11)" width="90" x="112" y="289">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_bought_times|color_ral_group|color_returned_ratio|color_returned_times|colors|customer_cluster|customer_return_ratio|customer_sum_quantities|customer_sum_returns|customerid|day|day_of_week|different_colors|end_of_month|final_client_with_many_colors|final_client_with_many_sizes|gender|has_voucher|is_productgroup_with_high_return_rate|is_productgroup_with_low_return_rate|month|n_times_article_appears_in_order|orderdate|orderid|price|price_per_item|price_to_rrp_ratio|product_kind|product_size_cluster|quarter|retail_with_many_colors|retail_with_many_sizes|returnquantity|size_bought_times|size_returned_ratio|size_returned_times|sizes|subtotal_order_price|usual_price_ratio|voucherid|year|year_and_month|day_in_month|month_of_year|new_paymentmethod|voucher_to_order_price_ratio"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role (7)" width="90" x="112" y="442">
                <parameter key="attribute_name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles">
                  <parameter key="has_return" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (12)" width="90" x="246" y="442">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="returnquantity"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. total_order_price (2)" width="90" x="380" y="442">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="total_order_price"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="&lt;5" value="5.0"/>
                  <parameter key="&lt;50" value="50.0"/>
                  <parameter key="&lt;100" value="100.0"/>
                  <parameter key="&gt;100" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. n_art_in_order (2)" width="90" x="514" y="442">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="n_articles_in_order"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="small" value="2.0"/>
                  <parameter key="medium" value="4.0"/>
                  <parameter key="big" value="9.0"/>
                  <parameter key="huge" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="103" name="train_preprocessed (2)" width="90" x="648" y="34"/>
              <connect from_port="in 1" to_op="Generate Attributes (9)" to_port="example set input"/>
              <connect from_op="Generate Attributes (9)" from_port="example set output" to_op="disc. voucheramount (2)" to_port="example set input"/>
              <connect from_op="disc. voucheramount (2)" from_port="example set output" to_op="Select Attributes (11)" to_port="example set input"/>
              <connect from_op="Select Attributes (11)" from_port="example set output" to_op="Set Role (7)" to_port="example set input"/>
              <connect from_op="Set Role (7)" from_port="example set output" to_op="Select Attributes (12)" to_port="example set input"/>
              <connect from_op="Select Attributes (12)" from_port="example set output" to_op="disc. total_order_price (2)" to_port="example set input"/>
              <connect from_op="disc. total_order_price (2)" from_port="example set output" to_op="disc. n_art_in_order (2)" to_port="example set input"/>
              <connect from_op="disc. n_art_in_order (2)" from_port="example set output" to_op="train_preprocessed (2)" to_port="input"/>
              <connect from_op="train_preprocessed (2)" from_port="output 1" to_port="out 1"/>
              <connect from_op="train_preprocessed (2)" from_port="output 2" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="7.0.001" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="313" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="Retrieve test_known" width="90" x="45" y="136">
            <parameter key="repository_entry" value="../features/v7/test_known"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="103" name="preprocess (5)" width="90" x="179" y="136">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="112" y="34">
                <list key="function_descriptions">
                  <parameter key="final_client_with_many_colors" value="[customer_cluster]==&quot;cluster_0&quot; &amp;&amp; [different_colors] &gt; 0"/>
                  <parameter key="retail_with_many_colors" value="[customer_cluster]==&quot;cluster_1&quot; &amp;&amp; [different_colors] &gt; 0"/>
                  <parameter key="final_client_with_many_sizes" value="[customer_cluster]==&quot;cluster_0&quot; &amp;&amp; [different_sizes] &gt; 0"/>
                  <parameter key="retail_with_many_sizes" value="[customer_cluster]==&quot;cluster_1&quot; &amp;&amp; [different_sizes] &gt; 0"/>
                  <parameter key="customer_return_ratio_percentage" value="round([customer_return_ratio]*100)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="7.0.001" expanded="true" height="82" name="Numerical to Polynominal (7)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="id"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. voucheramount" width="90" x="112" y="136">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="voucheramount"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="&lt;1" value="1.0"/>
                  <parameter key="&lt;3" value="3.0"/>
                  <parameter key="&lt;5" value="5.0"/>
                  <parameter key="&lt;7" value="7.0"/>
                  <parameter key="&lt;10" value="9.0"/>
                  <parameter key="&gt;10" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (9)" width="90" x="112" y="289">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="article_average_price|article_cheapest_price|article_most_expensive_price|article_number_of_different_prices|color_bought_times|color_ral_group|color_returned_ratio|color_returned_times|colors|customer_cluster|customer_return_ratio|customer_sum_quantities|customer_sum_returns|customerid|day|day_of_week|different_colors|end_of_month|final_client_with_many_colors|final_client_with_many_sizes|gender|has_voucher|is_productgroup_with_high_return_rate|is_productgroup_with_low_return_rate|month|n_times_article_appears_in_order|orderdate|orderid|price|price_per_item|price_to_rrp_ratio|product_kind|product_size_cluster|quarter|retail_with_many_colors|retail_with_many_sizes|returnquantity|size_bought_times|size_returned_ratio|size_returned_times|sizes|subtotal_order_price|usual_price_ratio|voucherid|year|year_and_month|day_in_month|month_of_year|new_paymentmethod|voucher_to_order_price_ratio"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role (5)" width="90" x="112" y="442">
                <parameter key="attribute_name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles">
                  <parameter key="has_return" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (10)" width="90" x="246" y="442">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="returnquantity"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. total_order_price" width="90" x="380" y="442">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="total_order_price"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="&lt;5" value="5.0"/>
                  <parameter key="&lt;50" value="50.0"/>
                  <parameter key="&lt;100" value="100.0"/>
                  <parameter key="&gt;100" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="discretize_by_user_specification" compatibility="7.0.001" expanded="true" height="103" name="disc. n_art_in_order" width="90" x="514" y="442">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="n_articles_in_order"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="classes">
                  <parameter key="small" value="2.0"/>
                  <parameter key="medium" value="4.0"/>
                  <parameter key="big" value="9.0"/>
                  <parameter key="huge" value="Infinity"/>
                </list>
              </operator>
              <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="103" name="train_preprocessed" width="90" x="648" y="34"/>
              <connect from_port="in 1" to_op="Generate Attributes (8)" to_port="example set input"/>
              <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Numerical to Polynominal (7)" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal (7)" from_port="example set output" to_op="disc. voucheramount" to_port="example set input"/>
              <connect from_op="disc. voucheramount" from_port="example set output" to_op="Select Attributes (9)" to_port="example set input"/>
              <connect from_op="Select Attributes (9)" from_port="example set output" to_op="Set Role (5)" to_port="example set input"/>
              <connect from_op="Set Role (5)" from_port="example set output" to_op="Select Attributes (10)" to_port="example set input"/>
              <connect from_op="Select Attributes (10)" from_port="example set output" to_op="disc. total_order_price" to_port="example set input"/>
              <connect from_op="disc. total_order_price" from_port="example set output" to_op="disc. n_art_in_order" to_port="example set input"/>
              <connect from_op="disc. n_art_in_order" from_port="example set output" to_op="train_preprocessed" to_port="input"/>
              <connect from_op="train_preprocessed" from_port="output 1" to_port="out 1"/>
              <connect from_op="train_preprocessed" from_port="output 2" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.0.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="447" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="7.0.001" expanded="true" height="68" name="Store (3)" width="90" x="581" y="85">
            <parameter key="repository_entry" value="all-latest-run/known_model"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.0.001" expanded="true" height="124" name="Multiply" width="90" x="380" y="238"/>
          <operator activated="true" class="store" compatibility="7.0.001" expanded="true" height="68" name="Store" width="90" x="447" y="391">
            <parameter key="repository_entry" value="all-latest-run/known_predictions"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.0.001" expanded="true" height="82" name="Performance known" width="90" x="514" y="289">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="store" compatibility="7.0.001" expanded="true" height="68" name="Store (2)" width="90" x="638" y="289">
            <parameter key="repository_entry" value="all-latest-run/known_performance"/>
          </operator>
          <connect from_op="Retrieve train_known" from_port="output" to_op="preprocess (6)" to_port="in 1"/>
          <connect from_op="preprocess (6)" from_port="out 1" to_op="Naive Bayes (2)" to_port="training set"/>
          <connect from_op="Naive Bayes (2)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Retrieve test_known" from_port="output" to_op="preprocess (5)" to_port="in 1"/>
          <connect from_op="preprocess (5)" from_port="out 1" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Multiply" to_port="input"/>
          <connect from_op="Apply Model (3)" from_port="model" to_op="Store (3)" to_port="input"/>
          <connect from_op="Store (3)" from_port="through" to_port="out 3"/>
          <connect from_op="Multiply" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Performance known" to_port="labelled data"/>
          <connect from_op="Multiply" from_port="output 3" to_op="Store" to_port="input"/>
          <connect from_op="Performance known" from_port="performance" to_op="Store (2)" to_port="input"/>
          <connect from_op="Store (2)" from_port="through" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (7)" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="prediction(has_return)|has_return|id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="giveaways" width="90" x="45" y="340">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="Retrieve test_giveaways" width="90" x="112" y="34">
            <parameter key="repository_entry" value="../features/v7/test_giveaways"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="246" y="34">
            <list key="function_descriptions">
              <parameter key="has_return" value="if(returnquantity &gt;0,&quot;t&quot;,&quot;f&quot;)"/>
              <parameter key="prediction(has_return)" value="if(returnquantity &gt;0,&quot;t&quot;,&quot;f&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="false" class="filter_examples" compatibility="7.0.001" expanded="true" height="103" name="Filter Examples" width="90" x="112" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="quantity.gt.0"/>
              <parameter key="filters_entry_key" value="price.eq.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.0.001" expanded="true" height="82" name="Set Role (6)" width="90" x="313" y="136">
            <parameter key="attribute_name" value="id"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="has_return" value="label"/>
              <parameter key="prediction(has_return)" value="prediction"/>
            </list>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="7.0.001" expanded="true" height="82" name="Numerical to Polynominal (5)" width="90" x="447" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <connect from_op="Retrieve test_giveaways" from_port="output" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Set Role (6)" to_port="example set input"/>
          <connect from_op="Set Role (6)" from_port="example set output" to_op="Numerical to Polynominal (5)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (5)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.0.001" expanded="true" height="82" name="Select Attributes (8)" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="has_return|id|prediction(has_return)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="append" compatibility="7.0.001" expanded="true" height="124" name="Append" width="90" x="447" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="7.0.001" expanded="true" height="82" name="Performance" width="90" x="447" y="187">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.0.001" expanded="true" height="68" name="Store (7)" width="90" x="581" y="187">
        <parameter key="repository_entry" value="all-latest-run/all_performance"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.0.001" expanded="true" height="82" name="calculate error" width="90" x="447" y="289">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.0.001" expanded="true" height="68" name="Retrieve train_for_abs_error" width="90" x="45" y="85">
            <parameter key="repository_entry" value="../features/v7/train_for_abs_error"/>
          </operator>
          <operator activated="false" class="numerical_to_polynominal" compatibility="7.0.001" expanded="true" height="82" name="Numerical to Polynominal (6)" width="90" x="179" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="id"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.0.001" expanded="true" height="82" name="Join" width="90" x="313" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="313" y="187">
            <list key="function_descriptions">
              <parameter key="label" value="returnquantity"/>
              <parameter key="prediction" value="if([prediction(has_return)]==&quot;t&quot;, 1, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="313" y="289">
            <list key="function_descriptions">
              <parameter key="difference" value="abs(label - prediction)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="7.0.001" expanded="true" height="82" name="agg" width="90" x="313" y="391">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="difference" value="sum"/>
              <parameter key="difference" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="difference"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.0.001" expanded="true" height="82" name="Generate Attributes (10)" width="90" x="313" y="493">
            <list key="function_descriptions">
              <parameter key="group_by_me" value="&quot;absolute_error&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="7.0.001" expanded="true" height="82" name="abs error" width="90" x="514" y="493">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="sum(difference)" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value="group_by_me"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Join" to_port="left"/>
          <connect from_op="Retrieve train_for_abs_error" from_port="output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Generate Attributes (7)" to_port="example set input"/>
          <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="agg" to_port="example set input"/>
          <connect from_op="agg" from_port="example set output" to_op="Generate Attributes (10)" to_port="example set input"/>
          <connect from_op="Generate Attributes (10)" from_port="example set output" to_op="abs error" to_port="example set input"/>
          <connect from_op="abs error" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="7.0.001" expanded="true" height="68" name="Store (8)" width="90" x="581" y="289">
        <parameter key="repository_entry" value="all_error"/>
      </operator>
      <connect from_op="new" from_port="out 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="new" from_port="out 2" to_port="result 4"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="known" from_port="out 1" to_op="Select Attributes (7)" to_port="example set input"/>
      <connect from_op="known" from_port="out 2" to_port="result 3"/>
      <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="giveaways" from_port="out 1" to_op="Select Attributes (8)" to_port="example set input"/>
      <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Append" from_port="merged set" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_op="Store (7)" to_port="input"/>
      <connect from_op="Performance" from_port="example set" to_op="calculate error" to_port="in 1"/>
      <connect from_op="Store (7)" from_port="through" to_port="result 2"/>
      <connect from_op="calculate error" from_port="out 1" to_op="Store (8)" to_port="input"/>
      <connect from_op="Store (8)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
